{
  "name": "qa-saucedemo",
  "version": "1.0.0",
  "description": "This repository contains the deliverables for the QA Challenge using SauceDemo.",
  "scripts": {
    "test": "playwright test && node scripts/generateTestExecutionReport.js",
    "test:headed": "playwright test --headed && node scripts/generateTestExecutionReport.js",
    "test:report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "prettier": "^3.8.1"
  }
}
